#--- КЛАВИША МОДИФИКАТОР -----------------------------------------
set $mod Mod4

#--- АВТОСТАРТ ---------------------------------------------------
exec_always --no-startup-id telegram-desktop
exec_always --no-startup-id spotify
exec_always --no-startup-id firefox
exec_always --no-startup-id obsidian
#--- Прозрачность терминала --------------------------------------
exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf
#--- Загрузка dex i3 --------------------------------------
exec_always --no-startup-id dex --autostart --environment i3
#--- Wallpaper ---------------------------------------------------
exec_always feh --bg-scale Документы/linux/i3/bg/background2.jpg 

#--- ВКЛЮЧЕНИЕ POLYBAR -------------------------------------------
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#--- БУФЕР -------------------------------------------
exec_always --no-startup-id greenclip daemon

#--- ЯЗЫК --------------------------------------------------------
exec_always --no-startup-id setxkbmap -layout us,ru

#--- МОНИТОР -----------------------------------------------------
exec_always --no-startup-id xrandr --output HDMI-A-0 --mode 1920x1080 --rate 74.97

#--- ПЛАВАЮЩИЕ ПРИЛОЖЕНИЯ ----------------------------------------
for_window [class="NeKoRay"] floating enable
for_window [class="NeKoRay"] resize set 1200 700
for_window [class="NeKoRay"] move absolute position center

# for_window [class="TelegramDesktop"] floating enable
# for_window [class="TelegramDesktop"] move absolute position center

#--- ПРИВЯЗКА К ВОРКСПЕЙСАМ --------------------------------------
assign [class="firefox"] $ws1
assign [class="obsidian"] $ws2
assign [class="TelegramDesktop"] $ws3
assign [class="Spotify"] $ws3

#--- ФОКУС НА ПРИЛОЖЕНИЕ ПРИ ЗАПУСКЕ -----------------------------
for_window [class="firefox"] focus
for_window [class="obsidian"] focus
for_window [class="TelegramDesktop"] focus

#--- ГАП ---------------------------------------------------------
gaps inner 10
gaps outer 4
smart_gaps off #Выключить когда одно окно

#--- ШРИФТЫ В ЗАГОЛОВКАХ ОКОН ------------------------------------
font pango:monospace 8

#--- ОТКЛЮЧЕНИЕ ЗАГОЛОВКА ОКНА -----------------------------------
default_border pixel 0

#--- РАЗМЕР РАМОК ОКНА -------------------------------------------
for_window [tiling] border pixel 2
for_window [floating] border pixel 2

#--- ОТКЛЮЧЕНИЕ РАМОК ДЛЯ ПОЛНОЭКРАННЫХ ПРИЛОЖЕНИЙ ---------------
smart_borders on

# ЦВЕТ РАМОК
#                       Рамка   Фон   Индикатор Родительская_рамка
client.focused					#EEEEEE #EEEEEE #EEEEEE #EEEEEE
client.focused_inactive	#1D1616 #1D1616 #1D1616 #1D1616
client.unfocused				#1D1616 #1D1616 #1D1616 #1D1616
client.urgent						#1D1616 #1D1616 #1D1616 #1D1616
client.placeholder			#1D1616 #1D1616 #1D1616 #1D1616

#--- ПЕРЕТАСКИВАТЬ ПЛАВАЮЩЕЕ ОКНО ЗА ЗАГОЛОВОК -------------------
tiling_drag modifier titlebar

# exec --no-startup-id dex --autostart --environment i3

#--- КНОПКИ УПРАВЛЕНИЯ ЗВУКОМ _-----------------------------------
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#--- КЛАВИША ДЛЯ УПРАВЛЕНИЯ ПЛАВАЮЩИМИ ОКНАМИ МЫШЬЮ --------------
floating_modifier $mod

#--- УБИТЬ ОКНО --------------------------------------------------
bindsym $mod+Shift+q kill

#--- ЗАПУСК ПРИЛОЖЕНИЙ -------------------------------------------
bindsym $mod+Return exec alacritty 
bindsym $mod+Ctrl+o exec --no-startup-id obsidian
bindsym $mod+Ctrl+s exec --no-startup-id spotify
bindsym $mod+Ctrl+f exec --no-startup-id firefox
bindsym $mod+Ctrl+c exec --no-startup-id code
bindsym $mod+Ctrl+q exec --no-startup-id telegram-desktop
bindsym $mod+Shift+s exec --no-startup-id flameshot gui -c
bindsym Control+Shift+grave exec --no-startup-id gpick --pick
bindsym $mod+v exec --no-startup-id "rofi -modi 'clipboard:greenclip print' -show clipboard -run-command '{cmd}'"

# bindsym $mod+Ctrl+p exec --no-startup-id ~/.config/i3/themes/i3_one/scripts/powermenu.sh

#--- Открыть Дменю -----------------------------------------------
bindsym $mod+d exec rofi -show drun

#--- ПЕРЕКЛЮЧЕНИЕ ФОКУСА -----------------------------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#--- ПЕРЕМЕЩЕНИЕ ОКНА --------------------------------------------
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#--- ГОРИЗОНТАЛЬНАЯ ОРИЕНТАЦИЯ ОКОН ------------------------------
bindsym Alt+h split h

#--- ВЕРТИКАЛЬНАЯ ОРИЕНТАЦИЯ ОКОН --------------------------------
bindsym Alt+v split v

#--- ФУЛСКРИН ----------------------------------------------------
bindsym $mod+f fullscreen toggle

#--- ПЕРЕКЛЮЧЕНИЕ МАКЕТОВ ----------------------------------------
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


#--- ПЕРЕХОД В ПЛАВАЮЩИЙ РЕЖИМ И ИЗ НЕГО -------------------------
bindsym $mod+Shift+space floating toggle

#--- ПЕРЕКЛЮЧЕНИЕ МЕЖДУ ФЛОАТ И ТАЙЛИНГ --------------------------
bindsym $mod+Alt+space focus mode_toggle

#--- ВЫДЕЛИТЬ ВСЕ ОКНА -------------------------------------------
bindsym $mod+a focus parent

#--- ВЫДЕЛИТЬ ВСЕХ ДЕТЕЙ -----------------------------------------
#bindsym $mod+d focus child

#--- ИМЕНА ВОРКСПЕЙСОВ -------------------------------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#--- ПЕРЕКЛЮЧЕНИЕ ВОРКСПЕЙСОВ ------------------------------------
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10


#--- ПЕРЕМЕЩЕНИЯ ОКОН МЕЖДУ ВОКРСПЕЙСАМИ  ------------------------
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#--- ПЕРЕЗАГРУЗКА КОНФИГА ----------------------------------------
bindsym $mod+Shift+c reload

#--- РЕСТАРТ I3 --------------------------------------------------
bindsym $mod+Shift+r restart

#--- ВЫХОД ИЗ I3 -------------------------------------------------
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#--- НАСТРОЙКИ РЕСАЙЗА -------------------------------------------
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#--- ПЕРЕХОД В РЕЖИМ РЕСАЙЗА -------------------------------------
bindsym $mod+r mode "resize"

#--- ВКЛЮЧЕНИЕ I3bar ---------------------------------------------
#bar {
#        status_command i3status
#}




