[global/wm]
margin-bottom = 0
margin-top = 0

; IMPORT
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/example]
width = 100%
height = 40

; offset-x = 15%
; offset-y = 2%

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-colors = ${colors.primary}

border-top-size = 14
border-left-size = 14
border-right-size = 14
border-colors = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

separator = 

radius-top = 0.0
radius-bottom = 0.0

font-0 = "JetBrains Mono:style=Regular:pixelsize=12;2"
font-1 = "FontAwesome:style=Regular:pixelsize=12;2"


modules-left = workspaces
modules-center = window
modules-right = memory T_GPU cpu T_CPU alsa keyboard date


cursor-click = 
cursor-scroll = 

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false
pseudo-transparency = false
